[Interface]
Address = 10.100.94.1/24
ListenPort = 9473
PrivateKey = mNZv8LxVGwiPGwhU6eKO2HvdtngM7arPx+U7maXt2Xw=

# laptop
[Peer]
PublicKey = EYNGJNMIjTJlqC4Lsl/8PRG7q9A6L8Omm+8uS+RiKWQ=
PresharedKey = JsGkaFbbcn+b7nlz2gCWKZZ9QPZtz8UWVcUFxwSZfXM=
AllowedIPs = 10.100.94.11/32

