container_name=""
hostname_gitlab=""
docker_image="gitlab/gitlab-ce"
docker_image_tag="latest"
service_gitlab="gitlab"
hostname_registry=""
service_registry="gitlab_registry"
gitlab_external_url=""
initial_root_password=""
trusted_subnets="['172.21.0.0/16', '172.22.0.0/16', '172.23.0.0/16', '172.24.0.0/16', '172.25.0.0/16']"
gitlab_registry_url=""
smtp_address=""
smtp_port=587
smtp_username=""
smtp_password=""
smtp_domain=""
backups_directory_secrets="/mnt/storage/backups/gitlab/secrets"
ip_allowlist="172.16.0.0/12, 10.100.94.1/24, 172.105.75.112/32"
target=""
db_backups_password=""
mounted_backups_directory="/root/services/gitlab/data/backups"
backups_directory_app="/mnt/storage/backups/gitlab/app"
backups_directory_secrets="/mnt/storage/backups/gitlab/secrets"
